# Spring_Jpa_MsSQL_connectivity

./: .project  README.md  pom.xml
src/main/java/com/simple/springboot/: Application.java
src/main/java/com/simple/springboot/Repositories/: UserRepository.java
src/main/java/com/simple/springboot/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/simple/springboot/configurations/: JpaConfiguration.java
src/main/java/com/simple/springboot/configurations/jpa_configuration/: JpaConfiguration.java
src/main/java/com/simple/springboot/configurations/oauth2_configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/simple/springboot/controller/: LoginController.java  RestApiController.java
src/main/java/com/simple/springboot/models/: User.java
src/main/resources/: Application.properties
