jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ecommerce
#jdbc.url = jdbc:sqlserver://localhost;databaseName=new_database
jdbc.username = root
jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true