#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/websystique
jdbc.url = jdbc:sqlserver://localhost;databaseName=new_database
jdbc.username = SA
jdbc.password = Shubham1@m
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true